{
    "version": 2,
    "routes": [
      {
        "src": "/styles.css",
        "dest": "/styles.css",
        "headers": { "Cache-Control": "public, max-age=31536000" }
      },
      {
        "src": "/.*",
        "dest": "/public/index.html"
      }
    ]
  }
  